<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RankFixer.co — Coming Soon</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4f46e5, #9333ea);
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>RankFixer.co</h1>
    <p>Boost your rankings. Coming Soon.</p>
    <footer>© 2025 RankFixer. All rights reserved.</footer>
</body>
</html>